# taskList

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/br/com/tasks/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java  WebConfig.java
backend/src/main/java/br/com/tasks/dao/: TarefaDao.java  TarefaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
backend/src/main/java/br/com/tasks/domain/: DetalheErro.java  Tarefa.java  Usuario.java
backend/src/main/java/br/com/tasks/exception/: IdNaoValidoServiceException.java  NaoExisteDaoException.java
backend/src/main/java/br/com/tasks/resource/exception/: RestExceptionHandler.java
backend/src/main/java/br/com/tasks/resource/rest/: TarefaRestController.java  UsuarioRestController.java
backend/src/main/java/br/com/tasks/service/: TarefaService.java  TarefaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
frontend/web/: package-lock.json  package.json
frontend/web/public/: index.html
frontend/web/src/: App.css  App.js
frontend/web/src/components/Actions/: index.js  style.css
frontend/web/src/components/BoxCard/: index.js  style.css
frontend/web/src/components/Card/: index.js
frontend/web/src/components/Footer/: index.js  style.css
frontend/web/src/components/Header/: index.js  style.css
frontend/web/src/components/Main/: index.js  style.css
frontend/web/src/services/: api.js
frontend/web/src/utils/: dataUtils.js
src/main/java/br/com/tasks/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
src/main/java/br/com/tasks/dao/: TarefaDao.java  TarefaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/tasks/domain/: DetalheErro.java  StatusTarefaEnum.java  Tarefa.java  Usuario.java
src/main/java/br/com/tasks/exception/: IdNaoValidoServiceException.java  NaoExisteDaoException.java
src/main/java/br/com/tasks/resource/exception/: RestExceptionHandler.java
src/main/java/br/com/tasks/resource/rest/: TarefaRestController.java  UsuarioRestController.java
src/main/java/br/com/tasks/service/: TarefaService.java  TarefaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
